1333561568971	Rename resource 'Lilypad1.png'
1333561575487	Rename resource 'Lilypad2.png'
1333561583106	Rename resource 'Lilypad3.png'
1333633058833	Delete element
1333636616675	Rename resource 'main_background2.png'
1333638473138	Rename resource 'River_Background.png'
1333640036461	Rename field 'mBitmap'
1333642772106	Rename field 'mFlagX'
1333642786904	Rename field 'mFlagY'
1333642810790	Rename field 'mBoundX'
1333642820081	Rename field 'mBoundY'
1333642932707	Rename field 'mGameBoard'
1333727406490	Rename resource 'main_background2-merged.png'
1333727450836	Rename resource 'main_background2_merged.png'
1333727540417	Delete element
