<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Created by Zachary Todaro \nA Plymouth State University Senior project" 
        android:textSize="25dp" android:paddingLeft="60dp" android:paddingRight="60dp" android:paddingTop="25dp" android:paddingBottom="25dp">
    </TextView>

</LinearLayout>