<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    >

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" android:layout_centerHorizontal="false" android:layout_centerVertical="true" android:layout_marginLeft="100dp">

        <Button
            android:id="@+id/SelectMode"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:onClick="gotoSelectMode"
            android:text="Play" 
            android:textColor="#000000" 
            android:textSize="45dp" android:gravity="center_vertical" android:alpha=".86"/>

 <!--       <Button
            android:id="@+id/Settings"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:onClick="gotoSettings"
            android:text="Settings" 
            android:textColor="#000000" 
            android:textSize="45dp" android:gravity="fill_vertical" android:alpha=".86"/>
-->
        <Button
            android:id="@+id/About"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:onClick="gotoAbout"
            android:text="About" 
            android:textColor="#000000"
            android:textSize="45dp" android:gravity="center_vertical" android:alpha=".86"/>

</LinearLayout>
</RelativeLayout>