<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:text="Settings" >

 <!--   <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:padding="55dp" 
        android:checkedButton="@+id/radTo" android:layout_marginTop="25dp">

        <RadioButton
            android:id="@+id/radTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Convert to" />

        <RadioButton
            android:id="@+id/radFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/radTo"
            android:layout_below="@+id/radTo"
            android:text="Convert from" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:padding="55dp" 
        android:checkedButton="@+id/radBin" >

        <RadioButton
            android:id="@+id/radBin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Binary" />

        <RadioButton
            android:id="@+id/radOct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Octal" android:paddingBottom="20dp" android:paddingTop="20dp"/>

        <RadioButton
            android:id="@+id/radHex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hexadecimal" />
    </RadioGroup> -->

</LinearLayout> 